<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>-</Author>
 </Creator>
 <Manufacturer>Fun Generation</Manufacturer>
 <Model>MiniSpider 8 x 3W RGBW</Model>
 <Type>Moving Head</Type>
 <Channel Name="Tilt 1">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Tilt 2">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Motor speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Automatic mode / reset / sound control">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Sensitivity/speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Red - Pixel 1">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Green - Pixel 2">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Blue - Pixel 3">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="White - Pixel 4">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Red - Pixel 5">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Green - Pixel 6">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Blue - Pixel 7">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="White - Pixel 8">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Tilt 1 fine">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Tilt 2 fine">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Mode Name="17 channels">
  <Channel Number="0">Tilt 1</Channel>
  <Channel Number="1">Tilt 1 fine</Channel>
  <Channel Number="2">Tilt 2</Channel>
  <Channel Number="3">Tilt 2 fine</Channel>
  <Channel Number="4">Motor speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red - Pixel 1</Channel>
  <Channel Number="8">Green - Pixel 2</Channel>
  <Channel Number="9">Blue - Pixel 3</Channel>
  <Channel Number="10">White - Pixel 4</Channel>
  <Channel Number="11">Red - Pixel 5</Channel>
  <Channel Number="12">Green - Pixel 6</Channel>
  <Channel Number="13">Blue - Pixel 7</Channel>
  <Channel Number="14">White - Pixel 8</Channel>
  <Channel Number="15">Automatic mode / reset / sound control</Channel>
  <Channel Number="16">Sensitivity/speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.2" Width="280" Height="125" Depth="160"/>
  <Lens Name="Fresnel" DegreesMin="3" DegreesMax="3"/>
  <Focus Type="Barrel" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
