<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>jakobr</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="E1.31" Line="5">
     <PluginParameters UniverseChannels="100" multicast="0" priority="100" transmitMode="Full" ucastIP="192.168.1.10" ucastPort="5568" universe="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="OSC" Line="5" Profile="Tunnan .">
     <PluginParameters inputPort="7700"/>
    </Input>
    <Feedback Plugin="OSC" Line="5">
     <PluginParameters feedbackIP="192.168.1.209" feedbackPort="9000" outputIP="192.168.1.209" outputPort="9000"/>
    </Feedback>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Spot Wide</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Spot Narrow</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Ultra Hex Par3</Model>
   <Mode>12 channel mode</Mode>
   <ID>2</ID>
   <Name>Par Left</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Ultra Hex Par3</Model>
   <Mode>12 channel mode</Mode>
   <ID>3</ID>
   <Name>Par Right</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>UB 6H</Model>
   <Mode>18 channel</Mode>
   <ID>4</ID>
   <Name>Bar Left</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>UB 6H</Model>
   <Mode>18 channel</Mode>
   <ID>5</ID>
   <Name>Bar Right</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>18</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Entourage</Model>
   <Mode>4 Channel</Mode>
   <ID>6</ID>
   <Name>Haze</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Fun Generation</Manufacturer>
   <Model>MiniSpider 8 x 3W RGBW</Model>
   <Mode>17 channels</Mode>
   <ID>7</ID>
   <Name>MiniSpider Left</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>17</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Fun Generation</Manufacturer>
   <Model>MiniSpider 8 x 3W RGBW</Model>
   <Mode>17 channels</Mode>
   <ID>8</ID>
   <Name>MiniSpider Right</Name>
   <Universe>0</Universe>
   <Address>83</Address>
   <Channels>17</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>UB 6H - RGB Group</Name>
   <Size X="6" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="4">1</Head>
   <Head X="2" Y="0" Fixture="4">2</Head>
   <Head X="3" Y="0" Fixture="5">0</Head>
   <Head X="4" Y="0" Fixture="5">1</Head>
   <Head X="5" Y="0" Fixture="5">2</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="New Scene 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2"/>
   <FixtureVal ID="3"/>
  </Function>
  <Function ID="1" Type="Chaser" Name="New Chaser 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="3" Type="Sequence" Name="New Sequence 3" BoundScene="2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="Animation Balls - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="Animation Balls (Colors) - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls (Colors)</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="Animation Blinder - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Blinder</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="7" Type="RGBMatrix" Name="Animation Circles - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Circles</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="circlesAmount" Value="3"/>
  </Function>
  <Function ID="8" Type="RGBMatrix" Name="Animation Even/Odd - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="Animation Fill - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="Animation Fill From Center - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="Animation Fill Unfill - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="Animation Fill Unfill From Center - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="Animation Fill Unfill Squares From Center - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill Squares From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="Animation Gradient - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="Animation Lines - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="16" Type="RGBMatrix" Name="noise">
   <Speed FadeIn="0" FadeOut="0" Duration="605"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4293039872</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="17" Type="RGBMatrix" Name="Animation One By One - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="18" Type="RGBMatrix" Name="Animation Opposite - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="Animation Plasma - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="stepsize" Value="25"/>
   <Property Name="ramp" Value="20"/>
   <Property Name="presetSize" Value="5"/>
  </Function>
  <Function ID="20" Type="RGBMatrix" Name="Animation Plasma (Colors) - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="color2Index" Value="Red"/>
   <Property Name="color4Index" Value="Blue"/>
   <Property Name="stepsize" Value="25"/>
   <Property Name="ramp" Value="15"/>
   <Property Name="color5Index" Value="OFF"/>
   <Property Name="presetSize" Value="5"/>
   <Property Name="color3Index" Value="Green"/>
  </Function>
  <Function ID="21" Type="RGBMatrix" Name="Animation Random Column - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="22" Type="RGBMatrix" Name="Animation Random Fill Column - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="23" Type="RGBMatrix" Name="Animation Random Fill Row - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="24" Type="RGBMatrix" Name="Animation Random Fill Single - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="25" Type="RGBMatrix" Name="Animation Random Pixel Per Row - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="26" Type="RGBMatrix" Name="Animation Random Pixel Per Row Multicolor - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="27" Type="RGBMatrix" Name="Animation Random Row - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="28" Type="RGBMatrix" Name="Animation Random Single - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="29" Type="RGBMatrix" Name="Animation Snow or Bubbles - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Snow or Bubbles</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="30" Type="RGBMatrix" Name="Animation Squares - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Animation Squares From Center - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="32" Type="RGBMatrix" Name="Animation 3D Starfield - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">3D Starfield</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="Animation Stripes - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="34" Type="RGBMatrix" Name="Animation Stripes From Center - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="35" Type="RGBMatrix" Name="Animation Strobe - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="36" Type="RGBMatrix" Name="Animation Vertical fall - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="37" Type="RGBMatrix" Name="Animation Waves - UB 6H">
   <Speed FadeIn="0" FadeOut="0" Duration="154"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="taillength" Value="50"/>
   <Property Name="tailfade" Value="Yes"/>
  </Function>
  <Function ID="38" Type="Scene" Name="UB 6H - RGB Group" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,0,2,0,6,0,7,0,8,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,6,0,7,0,8,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Sequence" Name="Animation Fill - UB 6H Sequence" BoundScene="38">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="18">4:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="18">4:0,255,6,255</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="18">4:0,255,6,255,12,255</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="18">4:0,255,6,255,12,255:5:0,255</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0" Values="18">4:0,255,6,255,12,255:5:0,255,6,255</Step>
   <Step Number="5" FadeIn="0" Hold="500" FadeOut="0" Values="18">4:0,255,6,255,12,255:5:0,255,6,255,12,255</Step>
  </Function>
  <Function ID="40" Type="Scene" Name="UB 6H - RGB Group" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,0,2,0,6,0,7,0,8,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,6,0,7,0,8,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Sequence" Name="noise Sequence" BoundScene="40">
   <Speed FadeIn="0" FadeOut="0" Duration="605"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="605" FadeOut="0" Values="18">4:0,149,1,149,6,45,7,45,12,226,13,151:5:0,158,1,151,6,197,7,151,12,116,13,116</Step>
   <Step Number="1" FadeIn="0" Hold="605" FadeOut="0" Values="18">4:0,61,1,61,6,170,7,151,12,207,13,151:5:0,54,1,54,6,80,7,80,12,170,13,151</Step>
   <Step Number="2" FadeIn="0" Hold="605" FadeOut="0" Values="18">4:0,29,1,29,6,9,7,9,12,197,13,151:5:0,107,1,107,6,104,7,104,12,218,13,151</Step>
   <Step Number="3" FadeIn="0" Hold="605" FadeOut="0" Values="18">4:0,32,1,32,6,137,7,137,12,120,13,120:5:0,226,1,151,6,43,7,43,12,157,13,151</Step>
   <Step Number="4" FadeIn="0" Hold="605" FadeOut="0" Values="18">4:0,167,1,151,6,79,7,79,12,55,13,55:5:0,61,1,61,6,87,7,87,12,135,13,135</Step>
   <Step Number="5" FadeIn="0" Hold="605" FadeOut="0" Values="18">4:0,208,1,151,6,60,7,60,12,198,13,151:5:0,74,1,74,6,45,7,45,12,131,13,131</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="Spot Wide" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="115" Y="95" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="95">
     <Channel Fixture="0">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Spot Narr" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="185" Y="95" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="1" Channel="62784"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Haze V" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="320" Y="95" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Haze Fan" ID="16" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="385" Y="95" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="M Bars" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="115" Y="360" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="4">1</Channel>
     <Channel Fixture="4">2</Channel>
     <Channel Fixture="4">3</Channel>
     <Channel Fixture="4">4</Channel>
     <Channel Fixture="4">5</Channel>
     <Channel Fixture="4">6</Channel>
     <Channel Fixture="4">7</Channel>
     <Channel Fixture="4">8</Channel>
     <Channel Fixture="4">9</Channel>
     <Channel Fixture="4">10</Channel>
     <Channel Fixture="4">11</Channel>
     <Channel Fixture="4">12</Channel>
     <Channel Fixture="4">13</Channel>
     <Channel Fixture="4">14</Channel>
     <Channel Fixture="4">15</Channel>
     <Channel Fixture="4">16</Channel>
     <Channel Fixture="4">17</Channel>
     <Channel Fixture="5">0</Channel>
     <Channel Fixture="5">1</Channel>
     <Channel Fixture="5">2</Channel>
     <Channel Fixture="5">3</Channel>
     <Channel Fixture="5">4</Channel>
     <Channel Fixture="5">5</Channel>
     <Channel Fixture="5">6</Channel>
     <Channel Fixture="5">7</Channel>
     <Channel Fixture="5">8</Channel>
     <Channel Fixture="5">9</Channel>
     <Channel Fixture="5">10</Channel>
     <Channel Fixture="5">11</Channel>
     <Channel Fixture="5">12</Channel>
     <Channel Fixture="5">13</Channel>
     <Channel Fixture="5">14</Channel>
     <Channel Fixture="5">15</Channel>
     <Channel Fixture="5">16</Channel>
     <Channel Fixture="5">17</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
